<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\traffic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityCongestionCharge.Data\CityCongestionCharge.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\traffic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
